[tox]
envlist=
    drf34-py{27,35}-dj{108,110}-esdsl{5,6}
    drf35-py{27,35}-dj{108,110}-esdsl{5,6}
    drf36-py{27,36}-dj{110,111}-esdsl{5,6}
    drf37-py{34,36}-dj{110,200}-esdsl{5,6}

[testenv]
basepython=
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
commands=
  /usr/bin/env
  python setup.py test
deps=
  # Django
  dj108: Django>=1.8,<1.9
  dj109: Django>=1.9,<1.10
  dj110: Django>=1.10,<1.11
  dj111: Django>=1.11,<2.0
  dj200: Django>=2.0
  # Django Rest Framework
  drf34: djangorestframework>=3.4.0,<3.5.0
  drf35: djangorestframework>=3.5.0,<3.6.0
  drf36: djangorestframework>=3.6.0,<3.7.0
  drf37: djangorestframework>=3.7.0,<3.8.0
  # elasticsearch-dsl
  esdsl5: elasticsearch-dsl>=5.0.0,<6.0.0
  esdsl6: elasticsearch-dsl>=6.0.0,<7.0.0
whitelist_externals=
  env
passenv=
  TEST_ES_SERVER
